<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <section>
      <div class="description">
        <p>
          This game project is at the beginning phase. The basic character
          movements like idle, running, jumping, crouching and attack gestures
          have been developed using the html canvas API. Many more objectives
          like enemy attack patterns, different levels and maps, sword sheath
          and unsheath animations, different movements etc. have been set and
          looked forward to complete the same as expected.
        </p>
      </div>
    </section>
  </body>
</html>
